log4j.rootLogger=DEBUG, stdout
log4j.logger.org.apache=DEBUG, stdout
log4j.logger.secondLogger=DEBUG, secondLogger

log4j.additivity.org.apache=false
log4j.additivity.secondLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n


log4j.appender.secondLogger=org.apache.log4j.FileAppender
log4j.appender.secondLogger.File=${log}/D:/Кирилл/EPAM_internship/Module_11/Servercash.txt

log4j.appender.secondLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.secondLogger.layout.conversionPattern=%m%n

log4j.appender.secondLogger.ImmediateFlush=true
log4j.appender.secondLogger.Append=false

log4j.appender.secondLogger.layout.ConversionPattern=%d %-5p %c - %m%n